{
  "name": "scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "pdf-merger:build:windows": "bun build --compile --target=bun-windows-x64-baseline ./src/pdf-merger/index.ts --outfile out/pdf-merger"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "eslint": "^9.31.0",
    "prettier": "^3.5.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "pdf-merger-js": "^5.1.2",
    "yargs": "^18.0.0",
    "zod": "^4.0.5"
  },
  "bin": {
    "pdf-merger": "src/pdf-merger/index.ts"
  }
}
